<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="213dp"
    android:height="238dp"
    android:viewportWidth="213"
    android:viewportHeight="238">
    <path
        android:pathData="M167.22,158.36L145.22,158.36L119.95,86.66L105.76,125.88L127.6,125.88L133.6,142.95L100.43,142.95L94.69,158.38L72.69,158.38L107.79,67.28L132.1,67.28L167.22,158.36ZM207.28,186.01C205.653,186.009 204.127,186.8 203.19,188.13C203.19,188.13 198.82,193.13 196.46,195.48C155.07,236.929 88.282,238.133 45.426,198.201C2.571,158.269 -0.941,91.562 37.485,47.352C75.912,3.141 142.457,-2.675 187.97,34.2C186.09,39.662 188.281,45.695 193.227,48.678C198.174,51.66 204.532,50.782 208.485,46.57C212.438,42.358 212.912,35.957 209.622,31.21C206.331,26.462 200.172,24.658 194.84,26.88C144.236,-14.582 69.622,-7.269 28.031,43.228C-13.561,93.724 -6.441,168.357 43.949,210.078C94.338,251.8 168.989,244.872 210.84,194.59C212.29,193.161 212.728,190.995 211.948,189.114C211.168,187.234 209.326,186.014 207.29,186.03L207.28,186.01Z"
        android:strokeWidth="1"
        android:fillColor="#3F20BA"
        android:fillType="nonZero"
        android:strokeColor="#00000000" />
</vector>
